{
  "builds": [{ "src": "app.py", "use": "@vercel/python" }],
  "routes": [
    { "src": "/api/", "methods": ["POST"], "dest": "app.handler" },
    { "src": "/health", "methods": ["GET"], "dest": "app.handler" }
  ]
}
