{
  "builds": [
    { "src": "app.py", "use": "@vercel/python" }
  ],
  "routes": [
    {
      "src": "/api",
      "methods": ["POST"],
      "dest": "app.py"
    },
    {
      "src": "/health",
      "methods": ["GET"],
      "dest": "app.py"
    }
  ]
}
